Charte Graphique 


Style 1 :

    Couleur du logo : rgb(212, 249, 255)

    Liens : #c854eb
    Liens visités : #9a2dbb
    Liens survolés : #e680ec
    Liens du footer : #6b4aa3

    Texte: #1f1f7e

    Fond du header : #151e22
    Fond de la bande gauche: #01fafa



Style 2 :

    Couleur du logo : #d44300

    Liens : #eb54ac
    Liens visités : #b34987
    Liens survolés : #d45da3
    Liens du footer : #b34987

    Texte: #00ff62

    Fond du header : #162830b3
    Fond de la bande gauche: #9a2e28a1
