<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Agrumes Box</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body {
			display: flex;
			flex-direction: row;
			justify-content: center;
			font-family: "Tangerine";
		}
		#container { /* ce syle permet d'organiser les éléments .contained en les répartissant à l'horizontal */
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
			width: 95%;
		}
		.contained {
			width: 192px;
			border: 1px solid black;
			text-align: center;
			object-fit: cover;
			
			background-color: hsl(300, 76%, 72%);
			color: #0F1821;
			transform: scale(1);
			transition: all 1s ease;
			padding: 50px;
			margin: 10px;
			border-radius: 5px;
			font-size: 2.6rem;
			font-weight: bolder;
		}
		#container:hover > .contained:hover {
			transform: scale(1.1);
			transition: all 1s ease;
			background-color: hsl(300, 76%, 42%);
		}
		#container:hover > :not(:hover) {
			transform: scale(0.9);
			transition: all 1s ease;
			background-color: hsl(300, 76%, 92%);
			filter: grayscale(70%);
		}
		#bergamote { background-image: url('img/bergamote.jpg'); }
		#pamplemousse { background-image: url('img/pamplemousse.jpg'); }
		#citronvert { background-image: url('img/citronvert.jpg'); }
		#citron { background-image: url('img/citron.jpg'); }
		#orangesanguine { background-image: url('img/orangesanguine.jpg'); }
		#clementine { background-image: url('img/clementine.jpg'); }
		#cedrat { background-image: url('img/cedrat.jpg'); }
		@media screen and (min-width: 1440px) {
			#container { width: 1260px; }
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="contained" id="pamplemousse"><span>Pamplemousse</span></div>
		<div class="contained" id="bergamote">Bergamote</div>
		<div class="contained" id="citron">Citron</div>
		<div class="contained" id="citronvert">Citron vert</div>
		<div class="contained" id="orangesanguine">Orange sanguine</div>
		<div class="contained" id="clementine">Clémentine</div>
		<div class="contained" id="cedrat">Cédrat</div>
	</div>
</body>
</html>