body
{
	font-family: Tahoma, Arial, sans-serif;
	color: var(--light-black);
	text-align: center;
	font-size: 16px;
	background-color: var(--main-background);
	padding: 0px;
	margin: 0px;
}
body>main
{
	display: grid;
	grid-template-areas:
		"left-aside header header"
		"left-aside section right-aside"
		"left-aside footer footer";
	grid-template-rows: 70px auto 50px;
	grid-template-columns: clamp(200px, 22%, 290px) auto 200px;
}
article
{
	min-width: 300px;
	max-width: 600px;
	width: clamp(300px, 40%, 600px);
	border: 1px solid var(--article-background);
	margin: 10px;
	padding: 5px;
}
@media screen and (max-width: 760px) { /* ne s'applique que sur les écrans dont la largeur est inférieure à 760px */
	body>main
	{
		display: grid;
		grid-template-areas:
			"header"
			"left-aside"
			"section"
			"right-aside"
			"footer";
		grid-template-columns: 100%;
		grid-template-rows: 70px auto auto auto 70px;
	}
	article
	{
		width: 95%;
		border: 1px solid var(--article-background);
		margin: 5px;
		padding: 5px;
	}
}
main>aside.left
{
	grid-area: left-aside;
	background-color: var(--article-background);
	padding: 30px 10px 30px 10px;
}
aside.left>a
{
	text-decoration: none;
}
aside.left>a>img
{
	width: 30px;
	padding: 10px;
	border-radius: 50%;
	border: 2px solid black;
	background-color: var(--main-background);
}
header
{
	letter-spacing: 2px;
	font-variant: small-caps;
}

body>main>header
{
	grid-area: header;
	background-color: var(--main-background);
	color: var(--main-title);
}

main>aside.right
{
	grid-area: right-aside;
	border-left: 1px solid var(--main-title);
	background-color: var(--main-background);
}
main>section
{
	grid-area: section;
	min-height: 600px;
	background-color: var(--main-background);
}
main>footer
{
	grid-area: footer;
	background-color: var(--main-background);
}
aside>p
{
	margin: 10px;
}
h3
{
	font-weight: lighter;
	letter-spacing: 1px;
}
aside.right h3
{
	color: var(--main-title);
}
aside.right a
{
	text-decoration: none;
	font-size: 0.95rem;
	display: block;
	margin: 5px;
}
footer li
{
	display: inline;
	
}
footer a
{
	text-decoration: none;
	font-size: 0.9rem;
	color: var(--small-text);
	margin: 0px 20px 0 20px;
}
h1
{
	letter-spacing: 2px;
	font-variant: small-caps;
}
section
{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-evenly;
}

section>article>header
{
	color: var(--article-title);
	font-size: 1.2rem;
}
section>article>footer
{
	color: var(--small-text);
	font-size: 0.9rem;
}
section>article>main>p
{
	text-align: justify;
	overflow: hidden;
}