<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
	<title>Blog</title>
	<link rel="stylesheet" href="blog.css">
	<link rel="stylesheet" href="light.css">
</head>
<body>
	<main class="container">
		<header><h2>In code, we trust</h2></header>
		<aside class="left">
			<h3>Phil Defer</h3>
			<img src="img/profile-picture.png" alt="Photo de profil" width="150" />
			<p>Bonjour, Je suis Phil Defer, UX/UI designer chez Pineapple. J'adore concevoir des interfaces intuitives, conviviales et efficaces.</p>
			<p>Sur mon blog, je souhaite vous présenter les nouvelles tendances des UX.</p>
			<a href="https://bsky.app/"><img src="img/twitter.png" alt="Logo Bluesky" /></a>
			<a href="https://www.instagram.com/"><img src="img/instagram.png" alt="Logo Instagram" /></a>
			<a href="https://www.pinterest.fr/"><img src="img/pinterest.png" alt="Logo Pinterest" /></a>
		</aside>
		<section>
			<article>
				<header>Le design thinking, le brainstorming de l'UI</header>
				<main>
					<p>Le Design Thinking permet de penser l’innovation. Depuis son apparition il y a plus de 50 ans, nombreuses sont les entreprises ayant adopté ce mode de conception dans leurs démarches de création de nouveaux produits ou services. Le résultat est impressionnant avec tant d’histoires de succès tels que la multinationale Airbnb, parfait exemple de l’application du Design Thinking.</p>
				</main>
				<footer>Phil Defer | 15 mars 2024</footer>
			</article>
			<article>
				<header>Comment évaluer son UX</header>
				<main>
					<p>L’expérience utilisateur (UX) et l’interface utilisateur (UI) sont devenues les piliers d’une présence en ligne réussie. Mais comment les concepteurs et les entreprises peuvent-ils s’assurer que leurs créations numériques ne sont pas seulement esthétiquement plaisantes, mais aussi intuitives et efficaces ? </p>
				</main>
				<footer>Phil Defer | 26 mars 2024</footer>
			</article>
			<article>
				<header>Top 10 des meilleurs sites</header>
				<main>
					<p>Un bon design UX peut transformer une expérience en ligne en quelque chose de mémorable, augmentant ainsi la satisfaction des utilisateurs et la fidélité à la marque. L’objectif principal de l’UX design est de créer des produits qui offrent des expériences significatives et pertinentes aux utilisateurs.</p>
				</main>
				<footer>Phil Defer | 24 mars 2024</footer>
			</article>
			<article>
				<header>5 erreurs fréquentes en UX design</header>
				<main>
					<p>Un mauvais design peut frustrer les utilisateurs et nuire à votre marque. Découvrez les cinq erreurs les plus courantes en UX design et comment les éviter pour garantir une expérience optimale.</p>
				</main>
				<footer>Phil Defer | 1 avril 2024</footer>
			</article>
			<article>
				<header>Accessibilité numérique : un must</header>
				<main>
					<p>Inclure l’accessibilité dans vos conceptions numériques n’est plus une option, mais une nécessité. Découvrez comment concevoir des interfaces accessibles à tous, tout en respectant les normes WCAG.</p>
				</main>
				<footer>Phil Defer | 5 avril 2024</footer>
			</article>
			<article>
				<header>Les couleurs dans l’UX</header>
				<main>
					<p>Les couleurs jouent un rôle clé dans l’UX design. Elles influencent l’humeur des utilisateurs et leur perception. Apprenez à utiliser les couleurs stratégiquement pour améliorer l’expérience utilisateur.</p>
				</main>
				<footer>Phil Defer | 10 avril 2024</footer>
			</article>
			<article>
				<header>Les micro-interactions en UX</header>
				<main>
					<p>Les micro-interactions sont ces petits détails qui font toute la différence. Que ce soit un effet visuel subtil ou un retour tactile, elles renforcent l'engagement des utilisateurs.</p>
				</main>
				<footer>Phil Defer | 15 avril 2024</footer>
			</article>
		</section>
		<aside class="right">
			<h3>Catégories<h3>
				<a href="index.html">Nouvelles tendances</a>
				<a href="index.html">UX/UI futuristes</a>
				<a href="index.html">Les design ratés</a>
		</aside>
		<footer>
			<ul>
				<li><a href="cookies.html">Confidentialité & cookies</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="partenariats.html">Partenariats</a></li>
				<li><a href="newsletter.html">Newsletter</a></li>
			</ul>
		</footer>
	</main>
</body>
</html>